\babel@toc {english}{}
\beamer@subsectionintoc {0}{1}{Introduction}{2}{0}{0}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Study area}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Geology}{6}{0}{1}
\beamer@subsectionintoc {1}{4}{Tectonics}{8}{0}{1}
\beamer@subsectionintoc {1}{5}{Technical Approach}{12}{0}{1}
\beamer@sectionintoc {2}{Methodology}{15}{0}{2}
\beamer@subsectionintoc {2}{1}{Workflow}{15}{0}{2}
\beamer@sectionintoc {3}{GIS Project}{18}{0}{3}
\beamer@subsectionintoc {3}{1}{GIS digitizing}{18}{0}{3}
\beamer@subsectionintoc {3}{2}{GIS Workflow}{19}{0}{3}
\beamer@subsectionintoc {3}{3}{\LaTeX Plotting}{20}{0}{3}
\beamer@sectionintoc {4}{Statistical Analysis by R}{23}{0}{4}
\beamer@subsectionintoc {4}{1}{Data Distribution}{23}{0}{4}
\beamer@subsectionintoc {4}{2}{Geostatistical Analysis}{38}{0}{4}
\beamer@subsectionintoc {4}{3}{Correlation Analysis}{48}{0}{4}
\beamer@sectionintoc {5}{Results}{77}{0}{5}
\beamer@sectionintoc {6}{Conclusion}{82}{0}{6}
\beamer@sectionintoc {7}{Acknowledgements}{88}{0}{7}
\beamer@sectionintoc {8}{Literature}{89}{0}{8}
\beamer@sectionintoc {9}{Final Slide}{92}{0}{9}
