\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{0}{1}{2}{Introduction}}
\headcommand {\slideentry {0}{1}{1}{2/2}{Introduction}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Introduction}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Introduction}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Introduction}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Study area}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Study area}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Geology}}
\headcommand {\slideentry {1}{3}{1}{6/6}{Geology}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{3}{2}{7/7}{Geology}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{8}{Tectonics}}
\headcommand {\slideentry {1}{4}{1}{8/10}{Tectonics}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {1}{4}{2}{11/11}{Tectonics}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {8}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{12}{Technical Approach}}
\headcommand {\slideentry {1}{5}{1}{12/14}{Technical Approach}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\beamer@sectionpages {3}{14}}
\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\sectionentry {2}{Methodology}{15}{Methodology}{0}}
\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Workflow}}
\headcommand {\slideentry {2}{1}{1}{15/17}{Workflow}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\beamer@sectionpages {15}{17}}
\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\sectionentry {3}{GIS Project}{18}{GIS Project}{0}}
\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{18}{GIS digitizing}}
\headcommand {\slideentry {3}{1}{1}{18/18}{GIS digitizing}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{19}{GIS Workflow}}
\headcommand {\slideentry {3}{2}{1}{19/19}{GIS Workflow}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{20}{\LaTeX Plotting}}
\headcommand {\slideentry {3}{3}{1}{20/20}{\LaTeX Plotting}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{3}{2}{21/21}{\LaTeX Plotting}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{3}{3}{22/22}{\LaTeX Plotting}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@sectionpages {18}{22}}
\headcommand {\beamer@subsectionpages {20}{22}}
\headcommand {\sectionentry {4}{Statistical Analysis by R}{23}{Statistical Analysis by R}{0}}
\headcommand {\beamer@subsectionpages {23}{22}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{23}{Data Distribution}}
\headcommand {\slideentry {4}{1}{1}{23/23}{Data Distribution}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{1}{2}{24/24}{Data Distribution}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{1}{3}{25/25}{Data Distribution}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{1}{4}{26/26}{Data Distribution}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{1}{5}{27/27}{Data Distribution}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{1}{6}{28/28}{Data Distribution}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{1}{7}{29/29}{Data Distribution}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{1}{8}{30/30}{Data Distribution}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{1}{9}{31/31}{Data Distribution}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{1}{10}{32/32}{Data Distribution}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{1}{11}{33/33}{Data Distribution}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{1}{12}{34/34}{Data Distribution}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{1}{13}{35/35}{Data Distribution}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{1}{14}{36/36}{Data Distribution}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{1}{15}{37/37}{Data Distribution}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {23}{37}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{38}{Geostatistical Analysis}}
\headcommand {\slideentry {4}{2}{1}{38/38}{Geostatistical Analysis}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{2}{2}{39/39}{Geostatistical Analysis}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{2}{3}{40/40}{Geostatistical Analysis}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{2}{4}{41/41}{Geostatistical Analysis}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{2}{5}{42/42}{Geostatistical Analysis}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{2}{6}{43/43}{Geostatistical Analysis}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{2}{7}{44/44}{Geostatistical Analysis}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{2}{8}{45/45}{Geostatistical Analysis}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{2}{9}{46/46}{Geostatistical Analysis}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{2}{10}{47/47}{Geostatistical Analysis}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionpages {38}{47}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{48}{Correlation Analysis}}
\headcommand {\slideentry {4}{3}{1}{48/48}{Correlation Analysis}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{3}{2}{49/49}{Correlation Analysis}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{3}{3}{50/50}{Correlation Analysis}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{3}{4}{51/51}{Correlation Analysis}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{3}{5}{52/52}{Correlation Analysis}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{3}{6}{53/53}{Correlation Analysis}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{3}{7}{54/54}{Correlation Analysis}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{3}{8}{55/55}{Correlation Analysis}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{3}{9}{56/56}{Correlation Analysis}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{3}{10}{57/57}{Correlation Analysis}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{3}{11}{58/58}{Correlation Analysis}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{3}{12}{59/59}{Correlation Analysis}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{3}{13}{60/60}{Correlation Analysis}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{3}{14}{61/61}{Correlation Analysis}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {4}{3}{15}{62/62}{Correlation Analysis}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {4}{3}{16}{63/63}{Correlation Analysis}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {4}{3}{17}{64/64}{Correlation Analysis}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{3}{18}{65/65}{Correlation Analysis}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{3}{19}{66/66}{Correlation Analysis}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {4}{3}{20}{67/67}{Correlation Analysis}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {4}{3}{21}{68/68}{Correlation Analysis}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {4}{3}{22}{69/69}{Correlation Analysis}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {4}{3}{23}{70/70}{Correlation Analysis}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {4}{3}{24}{71/71}{Correlation Analysis}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {4}{3}{25}{72/72}{Correlation Analysis}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {4}{3}{26}{73/73}{Correlation Analysis}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {4}{3}{27}{74/74}{Correlation Analysis}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {4}{3}{28}{75/75}{Correlation Analysis}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {4}{3}{29}{76/76}{Correlation Analysis}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@sectionpages {23}{76}}
\headcommand {\beamer@subsectionpages {48}{76}}
\headcommand {\sectionentry {5}{Results}{77}{Results}{0}}
\headcommand {\slideentry {5}{0}{1}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {5}{0}{2}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {5}{0}{3}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {5}{0}{4}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {5}{0}{5}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@sectionpages {77}{81}}
\headcommand {\beamer@subsectionpages {77}{81}}
\headcommand {\sectionentry {6}{Conclusion}{82}{Conclusion}{0}}
\headcommand {\slideentry {6}{0}{1}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {6}{0}{2}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {6}{0}{3}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {6}{0}{4}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {6}{0}{5}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {6}{0}{6}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@sectionpages {82}{87}}
\headcommand {\beamer@subsectionpages {82}{87}}
\headcommand {\sectionentry {7}{Acknowledgements}{88}{Acknowledgements}{0}}
\headcommand {\slideentry {7}{0}{1}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\beamer@sectionpages {88}{88}}
\headcommand {\beamer@subsectionpages {88}{88}}
\headcommand {\sectionentry {8}{Literature}{89}{Literature}{0}}
\headcommand {\slideentry {8}{0}{1}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {8}{0}{1}{89/90}{}{0}}
\headcommand {\beamer@framepages {89}{90}}
\headcommand {\slideentry {8}{0}{1}{89/91}{}{0}}
\headcommand {\beamer@framepages {89}{91}}
\headcommand {\beamer@sectionpages {89}{91}}
\headcommand {\beamer@subsectionpages {89}{91}}
\headcommand {\sectionentry {9}{Final Slide}{92}{Final Slide}{0}}
\headcommand {\slideentry {9}{0}{1}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\beamer@partpages {1}{92}}
\headcommand {\beamer@subsectionpages {92}{92}}
\headcommand {\beamer@sectionpages {92}{92}}
\headcommand {\beamer@documentpages {92}}
\headcommand {\gdef \inserttotalframenumber {86}}
