\babel@toc {english}{}
\beamer@subsectionintoc {0}{1}{Research}{2}{0}{0}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Summary}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Study area}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Geology}{6}{0}{1}
\beamer@subsectionintoc {1}{4}{Tectonics}{8}{0}{1}
\beamer@subsectionintoc {1}{5}{Technical Approach}{10}{0}{1}
\beamer@sectionintoc {2}{Methodology}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{Workflow}{11}{0}{2}
\beamer@subsectionintoc {2}{2}{GIS Project}{14}{0}{2}
\beamer@subsectionintoc {2}{3}{GIS Workflow}{15}{0}{2}
\beamer@subsectionintoc {2}{4}{\LaTeX Plotting}{16}{0}{2}
\beamer@sectionintoc {3}{Statistical Analysis by R}{19}{0}{3}
\beamer@subsectionintoc {3}{1}{Data Distribution}{19}{0}{3}
\beamer@subsectionintoc {3}{2}{Geostatistical Analysis}{34}{0}{3}
\beamer@subsectionintoc {3}{3}{Correlation Analysis}{44}{0}{3}
\beamer@sectionintoc {4}{Results}{73}{0}{4}
\beamer@sectionintoc {5}{Conclusion}{78}{0}{5}
\beamer@sectionintoc {6}{Acknowledgements}{84}{0}{6}
\beamer@sectionintoc {7}{Literature}{85}{0}{7}
\beamer@sectionintoc {8}{Final Slide}{88}{0}{8}
